{
  "name": "NH Chime",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Extension to notify the end of the video lesson of N High School",
  "icons": {
    "240": "icon.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": ["https://www.nnn.ed.nico/courses/*/chapters/*"],
  "content_scripts": [{
    "matches": ["https://www.nnn.ed.nico/courses/*/chapters/*"],
    "js": ["js/content.js"]
  }],
  "background" : {
    "service_worker" : "background.js"
  }
}
