{
  "name": "NH Chime",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Extension to notify the end of the video lesson of N High School",
  "icons": {
    "240": "icon.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "tabs",
    "https://www.nnn.ed.nico/courses/*/chapters/*"
  ],
  "content_scripts": [{
    "matches": ["https://www.nnn.ed.nico/courses/*/chapters/*"],
    "js": ["src/chime.js"]
  }],
  "background" : {
    "scripts" : ["src/background.js"],
    "persistent": false
  }
}
